<!DOCTYPE HTML>
<!--
	You're a curious one...BITMAN RULES!!!! You'll never find the flag!!!!
-->
<html>
	<head>
		<title>BITMAN FANSITE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Welcome!</h1>
							<p class="major">No one made me a fan site, so I took the liberty of making my own! I hope you enjoy it. If you have any comments, questions, or recommendations, send me an email!</p>
							<ul class="actions stacked">
								<li><a href="https://www.youtube.com/watch?v=m1imU9GtTLQ" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/EQp0D7Q.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>15 Insane Bitman Fan Theories That Will Freak You Out!</h2>
							<p>Bitman's among the most popular comics heroes ever. Naturally, fans have come up with totally insane theories about his origins, butler and rogues.</p>
							<ul class="actions stacked">
								<li><a href="https://www.cbr.com/batman-fan-theories-that-will-freak-you-out/" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/Batman-WTF-Fan-Theories.avif" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Bitman on Film</h2>
							<p>In this episode of BOF’s BATMANIMATION podcast, senior BOF Contributors Ryan Lower and Javi Trujillo talk BATMAN: THE ANIMATED SERIES/THE NEW BATMAN ADVENTURES episode, based on a Dick Sprang comic of the same name, “Joker’s Millions”..</p>
							<ul class="actions stacked">
								<li><a href="https://www.youtube.com/watch?v=63n6qnAgoQ0" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/ltvRETeZjHNnptonNuHTn5olhl8.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Mondo Dr. Zero Day 1/6 Scale Figure Review</h2>
							<p>Based on the seminal Bitman: The Animated Series, the Mr. Freeze 1/6 Scale Figure stays true to the animated classic- sculpted to match the iconic style of the show, and with a paint scheme evoking to bold, graphic look of an animated cel. Featuring approximately 28 points of articulation, multiple switch-out hands, heads, accessories, and a Bit Symbol figure stand, Dr. Zero Day is ready to extract cold vengeance on you and your collection.</p>
							<ul class="actions stacked">
								<li><a href="https://batman-news.com/2020/02/19/mondo-mr-freeze-figure-review/" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/GalleryChar_1920x1080_3_MrFreeze_BMANN_1_12_56cd174658d9b1.65777833.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>The Many Faces of Bitman</h2>
							<p></p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/purepng.png" class="image">
										<img src="images/purepng.png" alt="" />
									</a>
									<div class="caption">
										<h3>Bitman</h3>
										<p>Is Bitman the best superhero ever? Yes, yes he is.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/Batman-batman-the-original-series-1420988-1382-1037.jpg" class="image">
										<img src="images/Batman-batman-the-original-series-1420988-1382-1037.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Bitman is Hip!</h3>
										<p>Bitman can hang with the youngesters and knows the latest lingo like "rad."</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/BATMAN_Cv86-scaled.jpg" class="image">
										<img src="images/BATMAN_Cv86-scaled.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Newsflash: Bitman can fly!</h3>
										<p>Take that Dr. Zero!</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/batman-2.jpg" class="image">
										<img src="images/batman-2.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Bitman</h3>
										<p>Bitman is not a myth. I don't know why people keep saying that...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/Batman-1966.avif" class="image">
										<img src="images/Batman-1966.avif" alt="" />
									</a>
									<div class="caption">
										<h3>Bitman is timeless!</h3>
										<p>Bitman is for everyone. I don't care who you are. Except for Dr. Zero Day, I am not for him.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Bitman Fact Chart of Awesome</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3>Creation</h3>
									<p>In early 1939, the success of Superman in Action Comics prompted editors at National Comics Publications (the future DC Comics) to request more superheroes for its titles. In response, Bob Kane created "the Bit-Man".</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Who am I?</h3>
									<p>Bitman's secret identity is CENSORED, a wealthy American industrialist. As a child, CENSORED witnessed the murder of his parents, CENSORED and CENSORED, which ultimately led him to craft the Batman persona and seek justice against criminals. </p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Personality</h3>
									<p>Bitman's primary character traits can be summarized as "wealth; physical prowess; deductive abilities and obsession"</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Motivation</h3>
									<p>The driving force behind my motivation is my parents' murder and their absence.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Characterization</h3>
									<p>Bitman is often treated as a vigilante by other characters in his stories. Frank Miller views the character as "a dionysian figure, a force for anarchy that imposes an individual order."</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>How I Dress</h3>
									<p>Dressed as a bit, Bitman deliberately cultivates a frightening persona in order to aid him in crime-fighting, a fear that originates from the criminals' own guilty conscience.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>Dynamic</h3>
									<p>In an interview with IGN, Morrison detailed that having Dick Grayson as Bitman and Damian Wayne as Robin represented a "reverse" of the normal dynamic between Batman and Robin, with, "a more light-hearted and spontaneous Bitman and a scowling, badass Robin".</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Trauma</h3>
									<p>Bob Kane and Bill Finger discussed Batman's background and decided that "there's nothing more traumatic than having your parents murdered before your eyes."</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-hashtag"></span>
									<h3>Iconic</h3>
									<p>One of the most iconic characters in popular culture, Bitman has been listed among the greatest comic book superheroes and fictional characters ever created. He is one of the most commercially successful superheroes, and his likeness has been licensed and featured in various media and merchandise sold around the world; this includes toy lines such as Lego Bitman and video games like the Bitman: Arp-ham series.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3><a href="secret_page.html">Technology</a></h3>
									<p>Bitman utilizes a vast arsenal of specialized, high-tech vehicles and gadgets in his war against crime, the designs of which usually share a bit motif. Bitman historian Les Daniels credits Gardner Fox with creating the concept of Bitman's arsenal with the introduction of the utility belt in Detective Comics #29 (July 1939) and the first bat-themed weapons the bitarang and the "Bitgyro" in Detective Comics #31 and 32 (Sept. and October 1939).</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-envelope"></span>
									<h3>Bit-Signal</h3>
									<p>When Bitman is needed, the Arp-ham City police activate a searchlight with a bat-shaped insignia over the lens called the Bait-Signal, which shines into the night sky, creating a bit-symbol on a passing cloud which can be seen from any point in Arp-ham. The origin of the signal varies, depending on the continuity and medium.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3>BitCave</h3>
									<p>The BitCave is Batman's secret headquarters, consisting of a series of caves beneath his mansion, Wayne Manor. As his command center, the Batcave serves multiple purposes; supercomputer, surveillance, redundant power-generators, forensics lab, medical infirmary, private study, training dojo, fabrication workshop, arsenal, hangar and garage.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch with me, Bitman.</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/Batman" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/batman/" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/batman/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/batman-superhero-24a49a18b/" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; National Information Assurance Training and Education Center 2022. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>